# openrndr-boids

./: .gitignore  README.md  build.gradle  build.gradle.kts  ffmpegOutput.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/boids/: Aircraft.kt  AircraftList.kt  Boid.kt  Flock.kt  Floor.kt  LatLon.kt  Others.kt  Perlin.kt  boundingBox.kt  main.kt
