plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.bateman.boids'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://dl.bintray.com/openrndr/openrndr/"
    }
}

project.ext.openrndrVersion = "0.3.35"

switch (org.gradle.internal.os.OperatingSystem.current()) {
    case org.gradle.internal.os.OperatingSystem.WINDOWS:
        project.ext.openrndrOS = "windows"
        break
    case org.gradle.internal.os.OperatingSystem.LINUX:
        project.ext.openrndrOS = "linux-x64"
        break
    case org.gradle.internal.os.OperatingSystem.MAC_OS:
        project.ext.openrndrOS = "macos"
        break
}
apply plugin: 'kotlin-kapt'


dependencies {
    runtime "org.openrndr:openrndr-gl3:$openrndrVersion"
    runtime "org.openrndr:openrndr-gl3-natives-$openrndrOS:$openrndrVersion"
    compile "org.openrndr:openrndr-core:$openrndrVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.openrndr:openrndr-ffmpeg:$openrndrVersion"
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}