ffmpeg version 4.0 Copyright (c) 2000-2018 the FFmpeg developers
  built with Apple LLVM version 9.1.0 (clang-902.0.39.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.0 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-gpl --enable-libmp3lame --enable-libx264 --enable-libxvid --enable-opencl --enable-videotoolbox --disable-lzma
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 614400 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 800x800, 614400 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fa37f801800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fa37f801800] profile High, level 3.1
[libx264 @ 0x7fa37f801800] 264 - core 152 r2854 e9a5903 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'program$1-2019-01-01-17.12.42.mp4':
  Metadata:
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 30 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   60 fps= 29 q=29.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.115x    frame=   75 fps= 30 q=29.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.289x    frame=   90 fps= 30 q=29.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.406x    frame=  106 fps= 30 q=29.0 size=       0kB time=00:00:01.76 bitrate=   0.2kbits/s speed=0.495x    frame=  121 fps= 30 q=29.0 size=       0kB time=00:00:02.26 bitrate=   0.2kbits/s speed=0.557x    frame=  137 fps= 30 q=29.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.609x    frame=  142 fps= 27 q=29.0 size=       0kB time=00:00:02.96 bitrate=   0.1kbits/s speed=0.557x    frame=  142 fps= 26 q=-1.0 Lsize=     183kB time=00:00:04.63 bitrate= 323.5kbits/s speed=0.835x    
video:181kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.316707%
[libx264 @ 0x7fa37f801800] frame I:1     Avg QP:23.40  size:  5235
[libx264 @ 0x7fa37f801800] frame P:41    Avg QP:22.97  size:  2010
[libx264 @ 0x7fa37f801800] frame B:100   Avg QP:24.28  size:   966
[libx264 @ 0x7fa37f801800] consecutive B-frames:  0.7%  7.0% 27.5% 64.8%
[libx264 @ 0x7fa37f801800] mb I  I16..4:  3.5% 85.8% 10.7%
[libx264 @ 0x7fa37f801800] mb P  I16..4:  0.4%  5.9%  0.9%  P16..4: 14.3%  2.8%  0.7%  0.0%  0.0%    skip:75.0%
[libx264 @ 0x7fa37f801800] mb B  I16..4:  0.1%  0.2%  0.0%  B16..8: 18.9%  2.4%  0.0%  direct: 0.2%  skip:78.1%  L0:50.9% L1:48.8% BI: 0.3%
[libx264 @ 0x7fa37f801800] 8x8 transform intra:81.3% inter:40.2%
[libx264 @ 0x7fa37f801800] coded y,uvDC,uvAC intra: 8.6% 15.6% 14.4% inter: 0.4% 0.9% 0.3%
[libx264 @ 0x7fa37f801800] i16 v,h,dc,p: 64% 21% 14%  0%
[libx264 @ 0x7fa37f801800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25%  3% 71%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7fa37f801800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  9% 54%  2%  3%  3%  3%  2%  1%
[libx264 @ 0x7fa37f801800] i8c dc,h,v,p: 79% 10% 11%  0%
[libx264 @ 0x7fa37f801800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fa37f801800] ref P L0: 76.9%  1.2% 14.4%  7.4%
[libx264 @ 0x7fa37f801800] ref B L0: 86.3% 12.1%  1.6%
[libx264 @ 0x7fa37f801800] ref B L1: 97.7%  2.3%
[libx264 @ 0x7fa37f801800] kb/s:311.39
